<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="date=no">
	<!-- disable auto date linking in iOS -->
	<meta name="format-detection" content="address=no">
	<!-- disable auto address linking in iOS -->
	<meta name="format-detection" content="email=no">
	<!-- disable auto email linking in iOS -->
	<title>Education</title>
	<link
		href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
		rel="stylesheet">
	<style type="text/css">
		/*Basics*/
		body {
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}

		strong {
			font-weight: bold !important;
		}

		td img {
			-ms-interpolation-mode: bicubic;
			display: block;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px !important;
		}

		td p {
			margin: 0 !important;
			padding: 0 !important;
			display: inline-block !important;
			font-family: inherit !important;
		}

		td a {
			text-decoration: none !important;
		}

		td a {
			/* color: orange; */
			color: #E3364A;
			text-decoration: none;
		}

		td a:hover,
		td a:focus {
			text-decoration: underline;
		}

		/*Outlook*/
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: inherit;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*Gmail blue links*/
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/*Buttons fix*/
		.undoreset a,
		.undoreset a:hover {
			text-decoration: none !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}

		/*Responsive*/
		@media screen and (max-width: 640px) {
			td.img-responsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}

			table.res-row {
				width: 100% !important;
				max-width: 100% !important;
			}

			table.center-float,
			td.center-float {
				float: none !important;
			}

			td.center-text {
				text-align: center !important;
			}

			td.container-padding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			table.hide-mobile,
			tr.hide-mobile,
			td.hide-mobile,
			br.hide-mobile {
				display: none !important;
			}

			td.menu-container {
				text-align: center !important;
			}

			td.autoheight {
				height: auto !important;
			}

			td.border-none {
				border: none !important;
			}

			table.mobile-padding {
				margin: 15px 0 !important;
			}
		}
	</style>

	<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body id="body"
	style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
	bgcolor="#333333">
	<!-- VIEW IN BROWSER STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/viewinbrowser.jpg"
		data-module="View In Browser" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG VIEW BROWSER -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- View Browser Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="10"
													style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<!-- ID:TXT VIEW BROWSER -->
												<td align="right"
													style="padding:0 10px 5px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
													<a href="https://www.instagram.com/binuscenter/?hl=en"
														style="color:#666666; text-decoration:none;"
														data-color="View Browser" data-size="View Browser" data-min="10"
														data-max="34">
														<!-- <img src="assets/image/instagram_icon.png"
															style="width:16;height:16px;" /> -->
														<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
															fill="currentColor" class="bi bi-instagram"
															viewBox="0 0 16 16">
															<path
																d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
														</svg> BINUS CENTER</a> |
													<a href="https://www.tiktok.com/@binuscenter"
														style="color:#666666; text-decoration:none;"
														data-color="View Browser" data-size="View Browser" data-min="10"
														data-max="34">
														<!-- <img src="assets/image/instagram_icon.png"
															style="width:16;height:16px;" /> -->
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
															fill="currentColor" class="bi bi-tiktok"
															viewBox="0 0 16 16">
															<path
																d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
														</svg> BINUS CENTER</a>

												</td>
											</tr>
											<tr>
												<td height="10"
													style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
													&nbsp;
												</td>
											</tr>
										</table>
										<!-- View Browser Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- VIEW IN BROWSER ENDS -->
	<!-- HEADER STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/header.jpg"
		data-module="Header" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG HEADER OPTIONAL -->
				<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
					<tr>
						<td align="center">
							<!-- header-outlook-windows -->
							<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x520.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
							<!-- Header-bg-image -->
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
								class="res-row" style="width:100%;max-width:100%;">
								<tr>
									<td align="center" valign="middle"
										background="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x520.jpg"
										style="background-image:url(assets/image/WhatsApp\ Image\ 2024-01-16\ at\ 14.41.46.jpeg); background-size:cover; background-position:center top;"
										data-bg="Header BG Image">
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="120"
													style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0"
														align="center" class="res-row"
														style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle"
																class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0"
																	cellspacing="0" align="center"
																	style="width:100%; max-width:100%;">
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																			<tr>
																				<td width="230">&nbsp;</td>
																				<td align="left" valign="top" width="260" style="width:260px;">
																					<![endif]-->
																			<table align="right" border="0"
																				class="res-row" cellpadding="0"
																				cellspacing="0" width="260"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<!-- <tr>
																					<td> -->
																				<!-- ID:BG HEADER HEADING-1 -->
																				<!-- <table align="left"
																							bgcolor="#202C45" border="0"
																							cellpadding="0"
																							cellspacing="0" width="140"
																							style="width:140px !important; max-width:140px !important;"
																							data-bgcolor="Header Heading 1">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="90%"
																										style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER HEADING-1 -->
																				<!-- <td align="center"
																												style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;"
																												data-color="Header Heading 1"
																												data-size="Header Heading 1"
																												data-min="15"
																												data-max="50">
																												ONLINE
																											</td>
																										</tr>
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td> -->
																				<!-- </tr>
																									</table>
																								</td>
																							</tr>
																						</table> 
																					</td>
																				</tr> -->
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BG HEADER HEADING-2 -->
																						<table align="left"
																							bgcolor="#E3364A" border="0"
																							cellpadding="0"
																							cellspacing="0" width="150"
																							style="width:150px !important; max-width:150px !important;"
																							data-bgcolor="Header Heading 2">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="90%"
																										style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER HEADING-2 -->
																											<td align="center"
																												style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;"
																												data-color="Header Heading 2"
																												data-size="Header Heading 2"
																												data-min="15"
																												data-max="50">
																												BINUS
																											</td>
																										</tr>
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BG HEADER HEADING-1 -->
																						<table align="left"
																							bgcolor="#202C45" border="0"
																							cellpadding="0"
																							cellspacing="0" width="150"
																							style="max-width:150px !important; width:150px !important;"
																							data-bgcolor="Header Heading 1">
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="90%"
																										style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER HEADING-1 -->
																											<td align="center"
																												style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;"
																												data-color="Header Heading 1"
																												data-size="Header Heading 1"
																												data-min="15"
																												data-max="50">
																												CENTER
																											</td>
																										</tr>
																										<tr>
																											<td height="5"
																												style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												 
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30"
																						style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<td align="left"
																						class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="left"
																							bgcolor="#E3364A" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="display-button"
																							data-bgcolor="Header Button">
																							<tr>
																								<td align="center"
																									style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									<a href="https://binuscenter.com/"
																										style="color:#ffffff; text-decoration:none;"
																										data-color="Header Button Text"
																										data-size="Header Button Text"
																										data-min="10"
																										data-max="32">PELAJARI
																										LEBIH
																										JAUH...</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="120"
													style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- Header-bg-image -->
							<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- HEADER ENDS -->
	<!-- ABOUT STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/about.jpg"
		data-module="About" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-1 -->
				<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- About Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- About Left Table -->
													<table border="0" width="280" class="res-row" cellpadding="0"
														cellspacing="0" align="left"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																				<tr>
																					<td align="left" width="280"
																						class="img-responsive">
																						<img src="assets/image/BCLogo.png"
																							alt="280x210" width="280"
																							height="210"
																							style="width:100%; height:auto;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--DUMMY TABLE-->
													<table align="left" border="0" class="res-row" cellpadding="0"
														cellspacing="0" width="1"
														style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
														<tr>
															<td height="30"
																style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																 
															</td>
														</tr>
													</table>
													<!-- -->
													<!-- About Right Table -->
													<table border="0" width="280" class="res-row" cellpadding="0"
														cellspacing="0" align="right"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<!-- ID:TXT 2COL HEADING -->
																		<td valign="middle" align="left"
																			style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;"
																			data-color="2col Heading"
																			data-size="2col Heading" data-min="10"
																			data-max="40">
																			TENTANG LEMBAGA PENDIDIKAN KAMI
																		</td>
																	</tr>
																	<tr>
																		<td height="5"
																			style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="60"
																				style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="left"
																						style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;"
																						data-border-bottom-color="Title Border">
																						 
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td valign="middle" align="left"
																			style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;"
																			data-color="Content" data-size="Content"
																			data-min="10" data-max="34">
																			BINUS CENTER merupakan salah satu unit
																			bisnis dari BINUS Group yang
																			menyelenggarakan berbagai program pelatihan
																			dan sertifikasi lokal & internasional
																			berbasis kompetensi di bidang TIK & non-TIK
																			(Bahasa Asing). BINUS CENTER mengedepankan
																			pelatihan teknikal dan praktis, serta
																			memberikan peluang penempatan kerja kepada
																			peserta yang kompeten dan tersertifikasi.
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT COMMON TEXT LINK -->
																		<td align="left" valign="middle"
																			style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																			<a href="#"
																				style="color:#E3364A; text-decoration:none;"
																				data-color="Common Text Link"
																				data-size="Common Text Link"
																				data-min="10" data-max="34">READ
																				MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- About Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- ABOUT ENDS -->
	<!-- COURSES AVAILABLE STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/courses-available.jpg"
		data-module="Daftar Training" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-2 -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Courses Available Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT TITLE -->
												<td align="left"
													style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;"
													data-color="Title" data-size="Title" data-min="15" data-max="46">

													DAFTAR TRAINING
													<a href="https://binuscenter.com/course/" style="margin-left:10px;">
														<button style="padding:5px">
															<svg xmlns="http://www.w3.org/2000/svg" width="12"
																height="12" fill="currentColor" class="bi bi-search"
																viewBox="0 0 16 16">
																<path
																	d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
															</svg>
															<span
																style="font-size:12px; font-family:'Raleway',Arial,Helvetica,sans-serif; ">Lihat
																Semua Training...</span>
														</button>
													</a>
												</td>
											</tr>
											<tr>
												<td height="5"
													style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
													 
												</td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="60"
														style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
														<tr>
															<!-- ID:BR TITLE BORDER -->
															<td align="left"
																style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;"
																data-border-bottom-color="Title Border">
																 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"
													style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="280">
																<!-- Courses Available Left Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG COURSES -->
																			<table align="center" bgcolor="#202C45"
																				border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="max-width:100%;"
																				data-bgcolor="Courses">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COURSES HEADING -->
																								<td align="left"
																									style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																									<a href="#"
																										style="text-decoration:none; color:#ffffff;"
																										data-color="Courses Heading"
																										data-size="Courses Heading"
																										data-min="10"
																										data-max="34">CISCO</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="left"
																			style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																			data-color="Content" data-size="Content"
																			data-min="10" data-max="34">
																			<b>Cisco Networking Academy Program</b>
																			adalah
																			program pengembangan keterampilan dan karir
																			dalam bidang TI, khususnya Jaringan, bagi
																			institusi pendidikan dan individu di seluruh
																			dunia. Lebih dari 6 juta orang telah
																			bergabung dengan <b>Networking Academy</b>
																			dan
																			menjadi kekuatan untuk perubahan ekonomi
																			digital sejak tahun 1997.

																			Sejak tahun 1999, BINUS telah menjadi salah
																			satu institusi pendidikan yang tergabung
																			dalam <b>CISCO Networking Academy
																				Program</b>, dan
																			telah menelurkan para network engineer
																			dengan kualitas lulusan terbaik yang
																			dibutuhkan oleh industri.
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																<!-- Courses Available Right Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG COURSES -->
																			<table align="center" bgcolor="#202C45"
																				border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="max-width:100%;"
																				data-bgcolor="Courses">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COURSES HEADING -->
																								<td align="left"
																									style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																									<a href="#"
																										style="text-decoration:none; color:#ffffff;"
																										data-color="Courses Heading"
																										data-size="Courses Heading"
																										data-min="10"
																										data-max="34">PROGRAMMING</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="left"
																			style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																			data-color="Content" data-size="Content"
																			data-min="10" data-max="34">
																			<b>BINUS Center</b> menyediakan beberapa
																			pelatihan terkait programming, diantaranya
																			adalah programming website dan aplikasi
																			mobile. Pelatihan ini mengajarkan secara
																			komprehensif bagaimana mengaplikasikan teori
																			inti ke dalam project yang akan dibuat
																			sebagai bekal beserta untuk memahami dan
																			menghasilkan suatu aplikasi web maupun
																			aplikasi mobile yang proffesional. Terdapat
																			beberapa pilihan bagi peserta untuk
																			mengikuti training tersebut, baik akan
																			mengikuti training sebagai <i>backend</i>,
																			<i>frontend</i> maupun <i>fullstack
																				developer</i>.
																		</td>
																	</tr>
																</table>
																<!-- -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"
													style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<!-- 2ND res-row -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="280">
																<!-- Courses Available Left Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG COURSES -->
																			<table align="center" bgcolor="#202C45"
																				border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="max-width:100%;"
																				data-bgcolor="Courses">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COURSES HEADING -->
																								<td align="left"
																									style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																									<a href="#"
																										style="text-decoration:none; color:#ffffff;"
																										data-color="Courses Heading"
																										data-size="Courses Heading"
																										data-min="10"
																										data-max="34">DIGITAL
																										MARKETING</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="left"
																			style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																			data-color="Content" data-size="Content"
																			data-min="10" data-max="34">
																			Saat ini tren Digital Marketing lebih banyak
																			diminati oleh perusahan, baik untuk
																			membangun brand ataupun memasarkan barang
																			dan jasanya. Pelatihan Digital Marketing
																			bertujuan untuk menjangkau audience yang
																			aktif di dunia digital dengan lebih cepat,
																			efektif, serta efisien dengan menggunakan
																			saluran digital yang ada baik SEO, media
																			sosial, aplikasi email, situs web, blog,
																			push notification dan sebagainya.
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																<!-- Courses Available Right Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG COURSES -->
																			<table align="center" bgcolor="#202C45"
																				border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="max-width:100%;"
																				data-bgcolor="Courses">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COURSES HEADING -->
																								<td align="left"
																									style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																									<a href="#"
																										style="text-decoration:none; color:#ffffff;"
																										data-color="Courses Heading"
																										data-size="Courses Heading"
																										data-min="10"
																										data-max="34">MICROSOFT
																										OFFICE</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="left"
																			style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																			data-color="Content" data-size="Content"
																			data-min="10" data-max="34">
																			Pelatihan ini mempelajari administrasi
																			bisnis mulai dari korespondensi, mengatur
																			dokumentasi, mengolah angka, menyajikan data
																			hingga membuat laporan dengan menggunakan
																			tools dan fitur-fitur pada aplikasi
																			Microsoft Word dan Microsoft Excel sehingga
																			dapat membantu pekerjaan menjadi lebih
																			efisien dan efektif. Selain itu diajarkan
																			juga bagaimana menyajikan data dan laporan
																			menggunakan PowerPoint untuk tujuan
																			presentasi. Otomasi perkantoran menggunakan
																			Microsoft Office dapat meningkatkan
																			efisiensi, produktivitas, dan akurasi dalam
																			pekerjaan maupun tugas sehari-hari.
																		</td>
																	</tr>
																</table>
																<!-- -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Courses Available Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- COURSES AVAILABLE ENDS -->
	<!-- THREE COLUMN STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/three-column.jpg"
		data-module="three-column" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-1 -->
				<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Three Column Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="180">
																<!-- Three Column Left Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="left"
																						style="color:#666666; border-collapse:collapse;"
																						width="64">
																						<img src="assets/image/pbl-thumbnail.png"
																							alt="64x64x1" width="90"
																							height="90"
																							style="margin:0; border:0; padding:0; height:auto; display:block; width:124px;">
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="left"
																						style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;"
																						data-color="Heading"
																						data-size="Heading"
																						data-min="10" data-max="38">
																						Project Based Learning
																					</td>
																				</tr>
																				<tr>
																					<td height="2"
																						style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left"
																						style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																						data-color="Content"
																						data-size="Content"
																						data-min="10" data-max="34">
																						Model ini berkisar pada
																						proyek-proyek spesifik yang
																						dirancang untuk membantu siswa
																						mengembangkan keterampilan
																						berpikir kritis, komunikasi dan
																						kolaborasi.
																					</td>
																				</tr>
																				<!-- <tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr> -->
																				<!-- <tr> -->
																				<!-- ID:TXT COMMON TEXT LINK -->
																				<!-- <td align="left" valign="middle"
																						style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																						<a href="#"
																							style="color:#E3364A; text-decoration:none;"
																							data-color="Common Text Link"
																							data-size="Common Text Link"
																							data-min="10"
																							data-max="34">READ MORE</a>
																					</td> -->
																				<!-- </tr> -->
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="20"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30"
																			style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Three Column Center Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="left"
																						style="color:#666666; border-collapse:collapse;"
																						width="64">
																						<img src="assets/image/discoverylearning_0.jpg"
																							alt="64x64x2" width="64"
																							height="64"
																							style="margin:0; border:0; padding:0; height:auto; display:block; width:136px;">
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="left"
																						style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;"
																						data-color="Heading"
																						data-size="Heading"
																						data-min="10" data-max="38">
																						Discovery Learning
																					</td>
																				</tr>
																				<tr>
																					<td height="2"
																						style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left"
																						style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																						data-color="Content"
																						data-size="Content"
																						data-min="10" data-max="34">
																						Model pembelajaran jenis ini
																						mendorong siswa untuk
																						mengeksplorasi dan menemukan
																						pengetahuan yang mereka butuhkan
																						untuk memahami materi dengan
																						lebih baik. Model ini juga
																						mendorong pengembangan pemikiran
																						kritis dan keterampilan
																						pemecahan masalah, serta
																						kemampuan pengambilan keputusan.
																					</td>
																				</tr>
																				<!-- <tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr> -->
																				<!-- <tr> -->
																				<!-- ID:TXT COMMON TEXT LINK -->
																				<!-- <td align="left" valign="middle"
																						style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																						<a href="#"
																							style="color:#E3364A; text-decoration:none;"
																							data-color="Common Text Link"
																							data-size="Common Text Link"
																							data-min="10"
																							data-max="34">READ MORE</a>
																					</td> -->
																				<!-- </tr> -->
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30"
																			style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Three Column Right Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="left"
																						style="color:#666666; border-collapse:collapse;"
																						width="64">
																						<img src="assets/image/Beige-Orange-Abstract-Playful-Self-Care-Brainstorm.png"
																							alt="64x64x3" width="64"
																							height="64"
																							style="margin:0; border:0; padding:0; height:auto; display:block; width:124px;">
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="left"
																						style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;"
																						data-color="Heading"
																						data-size="Heading"
																						data-min="10" data-max="38">
																						Inquiry<br /> Learning
																					</td>
																				</tr>
																				<tr>
																					<td height="2"
																						style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left"
																						style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;"
																						data-color="Content"
																						data-size="Content"
																						data-min="10" data-max="34">
																						Model Pembelajaran Inkuiri
																						adalah pendekatan pembelajaran
																						yang memberdayakan siswa untuk
																						mengendalikan proses belajar
																						mereka dengan merumuskan dan
																						menyelidiki
																						pertanyaan-pertanyaan yang
																						relevan
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<!-- <tr> -->
																				<!-- ID:TXT COMMON TEXT LINK -->
																				<!-- <td align="left" valign="middle"
																						style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																						<a href="#"
																							style="color:#E3364A; text-decoration:none;"
																							data-color="Common Text Link"
																							data-size="Common Text Link"
																							data-min="10"
																							data-max="34">READ MORE</a>
																					</td> -->
																				<!-- </tr> -->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Three Column Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- THREE COLUMN ENDS -->
	<!-- WHY CHOOSE US STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/why-choose.jpg"
		data-module="Why Choose Us" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-2 -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Why Choose Us Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT TITLE -->
												<td align="left"
													style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;"
													data-color="Title" data-size="Title" data-min="15" data-max="46">
													MENGAPA MEMILIH KAMI?
												</td>
											</tr>
											<tr>
												<td height="5"
													style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
													 
												</td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="60"
														style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
														<tr>
															<!-- ID:BR TITLE BORDER -->
															<td align="left"
																style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;"
																data-border-bottom-color="Title Border">
																 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"
													style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT CONTENT -->
												<td valign="middle" align="left"
													style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;"
													data-color="Content" data-size="Content" data-min="10"
													data-max="34">
													<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
													vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
													Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum
													ante ipsum primis in faucibus orci luctus dui sit amet ligula
													cursus. Duis vehicula dui sit amet ligula cursus. -->
													<ul>
														<li>
															<b>1ST CHOICE FOR LEARNING CENTER</b> -
															Binus Center menjadi pilihan utama dalam pelatihan IT &
															Bahasa
															asing
															memiliki pengalaman lebih dari 25 tahun dan telah bekerja
															sama
															dengan berbagai lembaga sertifikasi baik dari nasional
															maupun
															Internasional.
														</li>
														<li>
															<b>Kurikulum</b> -
															BINUS Center menyiapkan kurikulum pelatihan yang up to date
															dan
															disusun berdasarkan kebutuhan industri, pengalaman spesialis
															serta
															kebutuhan para entrepreneur untuk memulai bisnis teknologi.
														</li>
														<li>
															<b>Sertifikasi</b> -
															Sertifikasi BINUS Center diakui di dunia industri dengan
															pilihan sertifikasi lokal & internasional sesuai dengan
															kebutuhan para peserta serta adanya program magang dan
															penempatan kerja.
														</li>
														<li>
															<b>Pengajar</b> -
															Para pengajar berkualitas yang direkrut dari para praktisi
															dan spesialis di bidangnya.
														</li>
														<li>
															<b>Service Exellence</b> -
															Berkomitmen memberikan pelayanan terbaik dalam pelatihan dan
															mengusung kemudahan dalam pembelajaran dimana saja & kapan
															saja.
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td height="30"
													style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="180">
																<!-- Why Choose Us Left Table -->
																<table border="0" width="180" class="center-float"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BR CHOOSE US BORDER -->
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%"
																				style="max-width:100%; border:1px solid #E3364A;"
																				data-border-top-color="Choose Us Border"
																				data-border-right-color="Choose Us Border"
																				data-border-bottom-color="Choose Us Border"
																				data-border-left-color="Choose Us Border">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CHOOSE US HEADING -->
																								<td align="center"
																									style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																									<a href="#"
																										style="text-decoration:none; color:#333333;"
																										data-color="Choose Us Heading"
																										data-size="Choose Us Heading"
																										data-min="10"
																										data-max="34">SERTIFIKASI
																										INTERNASIONAL</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="20"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Why Choose Us Center Table -->
																<table border="0" width="180" class="center-float"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BR CHOOSE US BORDER -->
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%"
																				style="max-width:100%; border:1px solid #E3364A;"
																				data-border-top-color="Choose Us Border"
																				data-border-right-color="Choose Us Border"
																				data-border-bottom-color="Choose Us Border"
																				data-border-left-color="Choose Us Border">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CHOOSE US HEADING -->
																								<td align="center"
																									style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																									<a href="#"
																										style="text-decoration:none; color:#333333;"
																										data-color="Choose Us Heading"
																										data-size="Choose Us Heading"
																										data-min="10"
																										data-max="34">EKSKUL
																										/ BOOTCAMP</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Why Choose Us Right Table -->
																<table border="0" width="180" class="center-float"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BR CHOOSE US BORDER -->
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%"
																				style="max-width:100%; border:1px solid #E3364A;"
																				data-border-top-color="Choose Us Border"
																				data-border-right-color="Choose Us Border"
																				data-border-bottom-color="Choose Us Border"
																				data-border-left-color="Choose Us Border">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="90%"
																							style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CHOOSE US HEADING -->
																								<td align="center"
																									style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																									<a href="#"
																										style="text-decoration:none; color:#333333;"
																										data-color="Choose Us Heading"
																										data-size="Choose Us Heading"
																										data-min="10"
																										data-max="34">SERTIFIKASI
																										KOMPETENSI</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10"
																									style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									 
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Why Choose Us Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- WHY CHOOSE US ENDS -->
	<!-- CTA STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/cta.jpg" data-module="Cta"
		data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG CTA OPTIONAL -->
				<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional">
					<tr>
						<td align="center">
							<!-- cta-outlook-windows -->
							<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x630.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
							<!-- Cta-bg-image -->
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
								class="res-row" style="width:100%;max-width:100%;">
								<tr>
									<td align="center" valign="middle"
										background="assets/image/portofolio/WhatsApp Image 2024-01-16 at 14.31.05.jpeg"
										style="background-size:cover;background-position:center top;">
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;" data-bg="Cta BG Image">
											<tr>
												<td height="250"
													style="line-height:250px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0"
														align="center" class="res-row"
														style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle"
																class="container-padding">
																<!-- Cta Headline -->
																<table border="0" width="100%" cellpadding="0"
																	cellspacing="0" align="center"
																	style="width:100%; max-width:100%;">
																	<tr>
																		<td height="10"
																			style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<td height="20"
																			style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- Cta Headline -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50"
													style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- Cta-bg-image -->
							<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- CTA ENDS -->
	<!-- OUR GALLERY STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/gallery.jpg"
		data-module="Our Gallery" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-1 -->
				<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Our Gallery Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT TITLE -->
												<td align="left"
													style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;"
													data-color="Title" data-size="Title" data-min="15" data-max="46">
													DOKUMENTASI PELATIHAN
												</td>
											</tr>
											<tr>
												<td height="10"
													style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
													 
												</td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="60"
														style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
														<tr>
															<!-- ID:BR TITLE BORDER -->
															<td align="left"
																style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;"
																data-border-bottom-color="Title Border">
																 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"
													style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="100%">
														<tr>
															<td align="center" width="380">
																<!-- Our Gallery Left Table -->
																<table border="0" width="380" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="center"
																									width="380">
																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/380x180x1.jpg"
																										alt="380x180x1"
																										width="380"
																										style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Our Gallery Right Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="center"
																									width="180">
																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x1.jpg"
																										alt="180x180x1"
																										width="180"
																										style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"
													style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="100%">
														<tr>
															<td align="center" width="180">
																<!-- Our Gallery Left Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="center"
																									width="180">
																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x2.jpg"
																										alt="180x180x2"
																										width="180"
																										style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="20"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Our Gallery Center Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="center"
																									width="180">
																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x3.jpg"
																										alt="180x180x3"
																										width="180"
																										style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Our Gallery Right Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td align="center">
																						<table align="center" border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							style="width:auto !important;">
																							<tr>
																								<td align="center"
																									width="180">
																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x4.jpg"
																										alt="180x180x4"
																										width="180"
																										style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"
													style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center" class="button-width">
													<!-- ID:BTN COMMON BUTTON -->
													<table align="center" bgcolor="#E3364A" border="0" cellpadding="0"
														cellspacing="0" class="display-button"
														data-bgcolor="Common Button">
														<tr>
															<td align="center"
																style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																<a href="https://binuscenter.com/portfolio/"
																	style="color:#ffffff; text-decoration:none;"
																	data-color="Common Button Text"
																	data-size="Common Button Text" data-min="10"
																	data-max="32">LIHAT LEBIH BANYAK</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Our Gallery Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- OUR GALLERY ENDS -->
	<!-- COUNTER STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/counter.jpg"
		data-module="Counter" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-2 -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Counter Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="100%">
														<tr>
															<td width="180">
																<!-- Counter Left Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td>
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left"
																									valign="top"
																									width="58">
																									<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x1.png"
																										alt="48x48x1"
																										width="48"
																										height="48"
																										style="margin:0; border:0; padding:0; display:block; width:48px;"> -->
																									<svg xmlns="http://www.w3.org/2000/svg"
																										width="48"
																										height="48"
																										fill="currentColor"
																										class="bi bi-bookmark-star"
																										viewBox="0 0 16 16">
																										<path
																											d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.18.18 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.18.18 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.18.18 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.18.18 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.18.18 0 0 0 .134-.098z" />
																										<path
																											d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
																									</svg>
																								</td>
																								<td>
																									<!-- ID:BG COUNTER NUM -->
																									<table
																										align="center"
																										bgcolor="#e5e5e5"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="65"
																										data-bgcolor="Counter Num">
																										<tr>
																											<td
																												align="center">
																												<table
																													align="center"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="80%"
																													style="width:80% !important; max-width:80% !important;">
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center"
																															style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;"
																															data-color="Counter Num"
																															data-size="Counter Num"
																															data-min="10"
																															data-max="38">
																															120+
																														</td>
																													</tr>
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT COUNTER HEADING -->
																					<td align="left"
																						style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px"
																						data-color="Counter Heading"
																						data-size="Counter Heading"
																						data-min="10" data-max="38">
																						<a
																							href="https://binuscenter.com/course/">
																							COURSES
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="20"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Counter Center Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td>
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left"
																									valign="top"
																									width="58">
																									<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x2.png"
																										alt="48x48x2"
																										width="48"
																										height="48"
																										style="margin:0; border:0; padding:0; display:block; width:48px;"> -->
																									<svg xmlns="http://www.w3.org/2000/svg"
																										width="48"
																										height="48"
																										fill="currentColor"
																										class="bi bi-person-bounding-box"
																										viewBox="0 0 16 16">
																										<path
																											d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5" />
																										<path
																											d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
																									</svg>
																								</td>
																								<td>
																									<!-- ID:BG COUNTER NUM -->
																									<table
																										align="center"
																										bgcolor="#e5e5e5"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="65"
																										data-bgcolor="Counter Num">
																										<tr>
																											<td
																												align="center">
																												<table
																													align="center"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="80%"
																													style="width:80% !important; max-width:80% !important;">
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center"
																															style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;"
																															data-color="Counter Num"
																															data-size="Counter Num"
																															data-min="10"
																															data-max="38">
																															25+
																														</td>
																													</tr>
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT COUNTER HEADING -->
																					<td align="left"
																						style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px"
																						data-color="Counter Heading"
																						data-size="Counter Heading"
																						data-min="10" data-max="38">
																						<a
																							href="https://binuscenter.com/expert/">INSTRUKTUR</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																<!-- Counter Right Table -->
																<table border="0" width="180" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tr>
																					<td>
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left"
																									valign="top"
																									width="58">
																									<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x3.png"
																										alt="48x48x3"
																										width="48"
																										height="48"
																										style="margin:0; border:0; padding:0; display:block; width:48px;"> -->
																									<svg xmlns="http://www.w3.org/2000/svg"
																										width="48"
																										height="48"
																										fill="currentColor"
																										class="bi bi-award"
																										viewBox="0 0 16 16">
																										<path
																											d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
																										<path
																											d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
																									</svg>
																								</td>
																								<td>
																									<!-- ID:BG COUNTER NUM -->
																									<table
																										align="center"
																										bgcolor="#e5e5e5"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="65"
																										data-bgcolor="Counter Num">
																										<tr>
																											<td
																												align="center">
																												<table
																													align="center"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="80%"
																													style="width:80% !important; max-width:80% !important;">
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center"
																															style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;"
																															data-color="Counter Num"
																															data-size="Counter Num"
																															data-min="10"
																															data-max="38">
																															10+
																														</td>
																													</tr>
																													<tr>
																														<td height="10"
																															style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															 
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT COUNTER HEADING -->
																					<td align="left"
																						style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px"
																						data-color="Counter Heading"
																						data-size="Counter Heading"
																						data-min="10" data-max="38">
																						<a
																							href="https://binuscenter.com/2020/07/13/open-enrollment/">SERTIFIKASI</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Counter Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- COUNTER ENDS -->
	<!-- LATEST NEWS STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/latest-news.jpg"
		data-module="Latest News" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-1 -->
				<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Latest News Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT TITLE -->
												<td align="left"
													style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;"
													data-color="Title" data-size="Title" data-min="15" data-max="46">
													BERITA TERBARU
												</td>
											</tr>
											<tr>
												<td height="10"
													style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
													 
												</td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="60"
														style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
														<tr>
															<!-- ID:BR TITLE BORDER -->
															<td align="left"
																style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;"
																data-border-bottom-color="Title Border">
																 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"
													style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
													 
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="100%">
														<tr>
															<td width="280">
																<!-- Latest News Left Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="left"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left"
																									width="280"
																									class="img-responsive">
																									<img src="assets/image/Workshop-CEH-31-01-24-04-640x285.jpg"
																										alt="280x190x1"
																										width="280"
																										height="190"
																										style="width:100%; height:auto;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT NEWS DATE -->
																					<td valign="middle" align="left"
																						style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#202C45; letter-spacing:1px;"
																						data-color="News Date"
																						data-size="News Date"
																						data-min="10" data-max="32">
																						RABU, 31 Januari 2024
																					</td>
																				</tr>
																				<tr>
																					<td height="2"
																						style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td valign="middle" align="left"
																						style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;"
																						data-color="Heading"
																						data-size="Heading"
																						data-min="10" data-max="38">
																						WEBINAR HOW’S CEH KICK START
																						YOUR CAREER
																					</td>
																				</tr>
																				<tr>
																					<td height="5"
																						style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td valign="middle" align="left"
																						style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;"
																						data-color="Content"
																						data-size="Content"
																						data-min="10" data-max="34">
																						CEH, sertifikasi ethical hacking
																						yang diakui dunia
																						Ingin meningkatkan karir Anda di
																						bidang keamanan siber???
																						Ikuti webinar “How’s CEH Kick
																						Start Your Career”
																						Webinar ini akan membahas secara
																						mendalam tentang: Prospek kerja
																						ethical hacker, Gaji ethical
																						hacker, Cara memulai karier
																						sebagai ethical hacker
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT COMMON TEXT LINK -->
																					<td align="left" valign="middle"
																						style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																						<a href="https://binuscenter.com/event/webinar-hows-ceh-kick-start-your-career/"
																							style="color:#E3364A; text-decoration:none;"
																							data-color="Common Text Link"
																							data-size="Common Text Link"
																							data-min="10"
																							data-max="34">Baca
																							Selengkapnya</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																<!--DUMMY TABLE-->
																<table align="left" border="0" class="res-row"
																	cellpadding="0" cellspacing="0" width="1"
																	style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20"
																			style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			 
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																<!-- Latest News Right Table -->
																<table border="0" width="280" class="res-row"
																	cellpadding="0" cellspacing="0" align="right"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0"
																				cellpadding="0" cellspacing="0"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left"
																									width="280"
																									class="img-responsive">
																									<img src="assets/image//Webinar-Digital-Marketing-02-1-640x285.jpg"
																										alt="280x190x2"
																										width="280"
																										height="190"
																										style="width:100%; height:auto;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT NEWS DATE -->
																					<td valign="middle" align="left"
																						style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#202C45; letter-spacing:1px;"
																						data-color="News Date"
																						data-size="News Date"
																						data-min="10" data-max="32">
																						Selasa, 23 Januari 2024
																					</td>
																				</tr>
																				<tr>
																					<td height="2"
																						style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td valign="middle" align="left"
																						style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;"
																						data-color="Heading"
																						data-size="Heading"
																						data-min="10" data-max="38">
																						WEBINAR UPGRADE SKILL UNTUK
																						KARIR DIGITAL MARKETING
																					</td>
																				</tr>
																				<tr>
																					<td height="5"
																						style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td valign="middle" align="left"
																						style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;"
																						data-color="Content"
																						data-size="Content"
																						data-min="10" data-max="34">
																						Meningkatkan keterampilan
																						Digital Marketing Anda adalah
																						kunci untuk karier yang sukses
																						Ikuti webinar Meningkatkan
																						keterampilan Digital Marketing
																						Anda adalah kunci untuk karier
																						yang sukses
																						Ikuti webinar “Upgrade Skill
																						untuk Karir Digital Marketing”
																						Webinar ini akan membantu Anda:
																						Mengetahui tren digital
																						marketing terbaru, Meningkatkan
																						keterampilan digital marketing
																						Anda.
																						Webinar ini akan dibawakan oleh
																						para pakar digital marketing
																						yang berpengalaman.
																					</td>
																				</tr>
																				<tr>
																					<td height="10"
																						style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																						 
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT COMMON TEXT LINK -->
																					<td align="left" valign="middle"
																						style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																						<a href="https://binuscenter.com/event/webinar-upgrade-skill-untuk-karir-digital-marketing/"
																							style="color:#E3364A; text-decoration:none;"
																							data-color="Common Text Link"
																							data-size="Common Text Link"
																							data-min="10"
																							data-max="34">Baca
																							Selengkapnya</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- -->
													</table>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Latest News Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- LATEST NEWS ENDS -->
	<!-- FOOTER STARTS -->
	<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0"
		style="width:100%;max-width:100%;"
		data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/footer.jpg"
		data-module="Footer" data-bgcolor="Main BG">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG FOOTER -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
					class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row"
								style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Footer Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
											style="width:100%; max-width:100%;">
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>

											<tr>
												<td align="center">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														style="width:auto !important;">
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<!-- <td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.26.jpeg"
																		alt="48x48x4" width="64" height="64"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td> -->
<!-- 
															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.28 (2).jpeg"
																		alt="48x48x5" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td> -->

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.29.jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.30.jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.31.jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.33.jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.33 (1).jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.34 (1).jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>

															<td width="10">&nbsp;</td>

															<td align="center" valign="middle">
																<a href="#"
																	style="color:#666666;text-decoration:none;"><img
																		src="assets/image/office/WhatsApp Image 2024-01-15 at 17.24.35.jpeg"
																		alt="48x48x7" width="48" height="48"
																		style="max-height:108px; width:auto; margin:0; border:0; display:block;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<!-- ID:BR FOOTER BOTTOM BORDER -->
												<td height="30"
													style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;"
													data-border-bottom-color="Footer Bottom Border">
													 
												</td>
											</tr>
											<tr>
												<td height="30"
													style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
											<tr>
												<!-- ID:TXT FOOTER ADDRESS -->
												<td align="center"
													style="padding:0 10px; color:#292727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;"
													data-color="Footer Address" data-size="Footer Address" data-min="10"
													data-max="34">
													Jl. KH. Syahdan No. 20 Kemanggisan Palmerah - Jakarta Barat
												</td>
											</tr>
											<tr>
												<td height="20"
													style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
													 
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0;">
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="res-row" width="280"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" width="100%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<!-- ID:TXT FOOTER PHONE NUM -->
																		<td align="left" width="20">
																			<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x1.png"
																				alt="20x20x1" width="20" height="20"
																				style="margin:0; border:0; padding:0; display:block; width:20px;"> -->
																			<svg xmlns="http://www.w3.org/2000/svg"
																				width="16" height="16"
																				fill="currentColor"
																				class="bi bi-telephone-inbound"
																				viewBox="0 0 16 16">
																				<path
																					d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0m-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
																			</svg>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left"
																			style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;"
																			data-color="Footer Phone Num"
																			data-size="Footer Phone Num" data-min="10"
																			data-max="34">
																			PHONE: 021-5345830 ext. 2865
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT FOOTER PHONE NUM -->
																		<td align="left" width="20">
																			<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x2.png"
																				alt="20x20x2" width="20" height="20"
																				style="margin:0; border:0; padding:0; display:block; width:20px;"> -->

																			<svg xmlns="http://www.w3.org/2000/svg"
																				width="16" height="16"
																				fill="currentColor" class="bi bi-phone"
																				viewBox="0 0 16 16">
																				<path
																					d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
																				<path
																					d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
																			</svg>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left"
																			style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;"
																			data-color="Footer Phone Num"
																			data-size="Footer Phone Num" data-min="10"
																			data-max="34">
																			MOBILE: 08977888050
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- DUMMY TABLE -->
													<table align="left" border="0" class="res-row" cellpadding="0"
														cellspacing="0" width="1"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
														<tr>
															<td height="20"
																style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																 
															</td>
														</tr>
													</table>
													<!-- -->
													<!-- TABLE RIGHT -->
													<table align="right" border="0" class="res-row" cellpadding="0"
														cellspacing="0" width="280"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" width="100%"
																	style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<!-- ID:TXT FOOTER MAIL -->
																		<td align="left" width="20">
																			<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x3.png"
																				alt="20x20x3" width="20" height="20"
																				style="margin:0; border:0; padding:0; display:block; width:20px;"> -->
																			<svg xmlns="http://www.w3.org/2000/svg"
																				width="16" height="16"
																				fill="currentColor"
																				class="bi bi-browser-chrome"
																				viewBox="0 0 16 16">
																				<path fill-rule="evenodd"
																					d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
																			</svg>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left"
																			style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;"
																			data-color="Footer Mail"
																			data-size="Footer Mail" data-min="10"
																			data-max="34">
																			WEBSITE: <a href="https://binuscenter.com/"
																				style="color:#666666; text-decoration:none;"
																				data-color="Footer Mail"
																				data-size="Footer Mail" data-min="10"
																				data-max="34">binuscenter.com</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																			 
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT FOOTER MAIL -->
																		<td align="left" width="20">
																			<!-- <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x4.png"
																				alt="20x20x4" width="20" height="20"
																				style="margin:0; border:0; padding:0; display:block; width:20px;"> -->

																			<svg xmlns="http://www.w3.org/2000/svg"
																				width="16" height="16"
																				fill="currentColor"
																				class="bi bi-envelope"
																				viewBox="0 0 16 16">
																				<path
																					d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
																			</svg>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left"
																			style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;"
																			data-color="Footer Mail"
																			data-size="Footer Mail" data-min="10"
																			data-max="34">
																			EMAIL: <a href="#"
																				style="color:#666666; text-decoration:none;"
																				data-color="Footer Mail"
																				data-size="Footer Mail" data-min="10"
																				data-max="34">info@education.com</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- -->
											<tr>
												<!-- ID:BR FOOTER BOTTOM BORDER -->
												<td height="30"
													style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;"
													data-border-bottom-color="Footer Bottom Border">
													 
												</td>
											</tr>
											<tr>
												<td height="30"
													style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
													 
												</td>
											</tr>
											<tr>
												<td align="center" class="MsoNormal"
													style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
													<span class="txt-copyright unsub-width" data-color="Copyright"
														data-size="Copyright" data-min="10" data-max="34">© Seluruh hak
														cipta dilindungi oleh undang-undang </span> <span
														class="txt-bar hide-bar" data-color="Bar" data-size="Bar"
														data-min="10" data-max="34"> | </span> <span
														class="txt-unsubscribe unsub-width" data-color="Unsubscribe"
														data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#"
															style="color:#666666; text-decoration:none;"
															data-color="Unsubscribe" data-size="Unsubscribe"
															data-min="10" data-max="35"><b>Berdiri sejak
																1993</b></a></span>
												</td>
											</tr>
											<tr>
												<td height="60"
													style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
													 
												</td>
											</tr>
										</table>
										<!-- Footer Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- FOOTER ENDS -->
</body>

</html>